{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landmark-figures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8742", "--directory", "cca/figures"],
      "port": 8742
    }
  ]
}
